{
  "General": {
    "Debug": true,
    "IgnoreInvRepairRequirements": true
  },
  "Debug": {
    "HostDiscordBot": true,
    "Permissions": true,
    "Points": true
  },
  "Commands": {},
  "Messages": {
    "PointsErrorMSG": "Not enough points."
  },
  "DiscordBot": {
    "GuildID": "",
    "BotToken": "",
    "Presence": {
      "ActivityName": "ASA",
      "ActivityType": "at_game",
      "Status": "ps_online",
      "Interval": 120
    },
    "Commands": {
      "Ping": {
        "Name": "ping",
        "Desc": "Responds with Pong!",
        "Options": {},
        "Response": {
          "Ephemeral": true,
          "Message": "Pong!"
        }
      },
      "Animals": {
        "Name": "animal",
        "Desc": "Choose your favorite animals",
        "Options": {
          "animals": {
            "Name": "animals",
            "Desc": "Kind of animal",
            "Required": true,
            "Choices": {
              "Dog": "animal_dog",
              "Cat": "animal_cat",
              "Penguin": "animal_penguin"
            }
          }
        }
      }
    }
  },
  "PluginDBSettings": {
    "UseMySQL": false,
    "Host": "",
    "User": "",
    "Password": "",
    "Database": "",
    "TableName": "HostDiscordBot",
    "Port": 3306,
    "MysqlSSLMode": -1,
    "MysqlTLSVersion": "",
    "SQLiteDatabasePath": ""
  },
  "PermissionsDBSettings": {
    "Enabled": false,
    "UseMySQL": false,
    "Host": "",
    "User": "",
    "Password": "",
    "Database": "",
    "TableName": "Players",
    "UniqueIDField": "EOS_Id",
    "PermissionGroupField": "PermissionGroups",
    "Port": 3306,
    "MysqlSSLMode": -1,
    "MysqlTLSVersion": "",
    "SQLiteDatabasePath": ""
  },
  "PointsDBSettings": {
    "Enabled": false,
    "UseMySQL": false,
    "Host": "",
    "User": "",
    "Password": "",
    "Database": "",
    "TableName": "ArkShopPlayers",
    "UniqueIDField": "EosId",
    "PointsField": "Points",
    "TotalSpentField": "TotalSpent",
    "Port": 3306,
    "MysqlSSLMode": -1,
    "MysqlTLSVersion": "",
    "SQLiteDatabasePath": ""
  },
  "PermissionGroups": {
    "Default": {
      "Priority": 99
    },
    "Admins": {
      "Priority": 1
    }
  }
}